<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <style>
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 80%;
            margin: 0 auto;
            border-bottom: solid 1px black;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }

        .input-container {
            display: flex;
            justify-content: left;
        }

        input:focus {
            outline: none;
        }

        input {
            font-size: 2rem;
            width: 200px;
            height: 4rem;
            border: none;

        }

        .divisor {
            width: 6rem;
        }

        .dividend {
            width: 8rem;
            border-bottom: 3px solid black;
            border-left: 3px solid black;
            padding-left: 3rem;
        }

        ::placeholder {
            color: #999;
            font-size: 1rem;
        }

        .calculator-once-container {
            margin-top: .4rem;
            display: flex;
            justify-content: left;
        }

        .calculated-divisor {
            height: 4rem;
            width: 6rem;
            background-color: #fff;
        }

        .calculated-dividend {
            height: 4rem;
            width: 8rem;
            background-color: #fff;
            border-bottom: 3px solid black;
            border-left: 3px solid black;
            padding-left: 3rem;
        }

        .calculate,
        .clear {
            padding: 1rem;
            font-size: 1.5rem;
            margin-bottom: 2rem;

        }

        td {
            padding: .2rem .5rem;
            text-align: center;
        }

        .result {
            margin-top: 1rem;
        }

        .short-division-title {
            font-size: 1.5rem;
            margin-left: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td>0000</td>
                <td>0001</td>
                <td>0010</td>
                <td>0011</td>
                <td>0100</td>
                <td>0101</td>
                <td>0110</td>
                <td>0111</td>
                <td>1000</td>
                <td>1001</td>
                <td>1010</td>
                <td>1011</td>
                <td>1100</td>
                <td>1101</td>
                <td>1110</td>
                <td>1111</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>
        </table>
    </div>
    <div class="container">
        <h2>3种有符号数编码方案</h2>
        <table>
            <th>
                <tr>
                    <td>decimal</td>
                    <td>sign magnitude</td>
                    <td>one's complement</td>
                    <td>two's complement</td>
                </tr>
            </th>
            <tr>
                <td>-8</td>
                <td></td>
                <td></td>
                <td>1000</td>
            </tr>
            <tr>
                <td>-7</td>
                <td>1111</td>
                <td>1000</td>
                <td>1001</td>
            </tr>
            <tr>
                <td>-6</td>
                <td>1110</td>
                <td>1001</td>
                <td>1010</td>
            </tr>
            <tr>
                <td>-5</td>
                <td>1101</td>
                <td>1010</td>
                <td>1011</td>
            </tr>
            <tr>
                <td>-4</td>
                <td>1100</td>
                <td>1011</td>
                <td>1100</td>
            </tr>
            <tr>
                <td>-3</td>
                <td>1011</td>
                <td>1100</td>
                <td>1101</td>
            </tr>
            <tr>
                <td>-2</td>
                <td>1010</td>
                <td>1101</td>
                <td>1110</td>
            </tr>
            <tr>
                <td>-1</td>
                <td>1001</td>
                <td>1110</td>
                <td>1111</td>
            </tr>
            <tr>
                <td>-0</td>
                <td>1000</td>
                <td>1111</td>
                <td></td>
            </tr>
            <tr>
                <td>0</td>
                <td>0000</td>
                <td>0000</td>
                <td>0000</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0001</td>
                <td>0001</td>
                <td>0001</td>
            </tr>
            <tr>
                <td>2</td>
                <td>0010</td>
                <td>0010</td>
                <td>0010</td>
            </tr>
            <tr>
                <td>3</td>
                <td>0011</td>
                <td>0011</td>
                <td>0011</td>
            </tr>
            <tr>
                <td>4</td>
                <td>0100</td>
                <td>0100</td>
                <td>0100</td>
            </tr>
            <tr>
                <td>5</td>
                <td>0101</td>
                <td>0101</td>
                <td>0101</td>
            </tr>
            <tr>
                <td>6</td>
                <td>0110</td>
                <td>0110</td>
                <td>0110</td>
            </tr>
            <tr>
                <td>7</td>
                <td>0111</td>
                <td>0111</td>
                <td>0111</td>
            </tr>

        </table>
    </div>
    <div class="container">
        <button class="calculate" onclick="calculate()">计算</button>
        <button class="clear" onclick="clearcontent()">清除</button>
        <span class="short-division-title">短除法计算模板</span>
        <div class="input-container">
            <input type="text" class="divisor" placeholder="请输入除数">
            <input type="text" class="dividend" placeholder="请输入被除数">
            <input type="text" class="calculated-remainder" value="">

        </div>
        <div class="calculated-container">
        </div>
    </div>

</body>
<script>
    function calculate() {
        if (document.querySelector('.calculated-container .calculator-once-container')) {
            return
        }
        let $ = document.querySelector.bind(document)
        let nDividend = parseInt($('.dividend').value);
        let nDivisor = parseInt($('.divisor').value)
        let nCalculatedDividend = parseInt(nDividend / nDivisor)
        let nFirstRemainder = nDividend % nDivisor
        let sRemainder = nFirstRemainder.toString()
        $('.calculated-remainder').value = nFirstRemainder
        let i = 1
        let nRemainder = 0
        let nMarginLeftUnit = 0.4
        let nPaddingLeftUnit = 0.4
        let nPaddingLeft = 3
        for (; nCalculatedDividend > 0; i++) {
            nRemainder = nCalculatedDividend % nDivisor
            sRemainder += nRemainder
            tempalateString = `
            <div class="calculator-once-container">
                <input type="text" class="calculated-divisor" value="${nDivisor}">
                <input type="text" class="calculated-dividend" style="margin-left: ${i * nMarginLeftUnit}rem; padding-left: ${nPaddingLeft - nMarginLeftUnit * i}rem;" placeholder="ttttt" value=${nCalculatedDividend}>
                <input type="text" class="calculated-remainder" value="${nRemainder}">
            </div>
            `
            $('.calculated-container').innerHTML += tempalateString
            nCalculatedDividend = parseInt(nCalculatedDividend / nDivisor)

        }
        if (nCalculatedDividend == 0) {
            tempalateString = `
            <div class="calculator-once-container">
                <input type="text" class="calculated-divisor" value="">
                <input type="text" class="calculated-dividend" style="margin-left: ${i * nMarginLeftUnit}rem; padding-left: ${nPaddingLeft - nMarginLeftUnit * i}rem;border:none" placeholder="ttttt" value=${nCalculatedDividend}>
                <input type="text" class="calculated-remainder" value="">
            </div>
            <div class="result">
                <span>系数从高位到低位：</span>
                <span>${sRemainder}</span>
             </div>
            `
            $('.calculated-container').innerHTML += tempalateString
        }
    }
    function clearContent() {
        document.querySelector(".calculated-container").innerHTML = ""
        document.querySelector(".calculated-remainder").value = ""
    }
</script>

</html>