<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoughPage文章模板</title>
    <link rel="stylesheet" href="/css/globalvariable.css">
    <link rel="stylesheet" href="/css/article.css">
    <link rel="stylesheet" href="/css/default.min.css">
    <script src="/js/highlight.min.js"></script>
    
    <script src="/js/go.min.js"></script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
            </script>
    <script>hljs.highlightAll();</script>
    <script src="/js/rough.js"></script>
</head>

<body>
    <div class="back-to-home">
        <a href="/">HOME</a>
    </div>
    <div class="wrapper">
        <main>
            <div class="post-heading">
                <h1 class="post-title">RoughPage文章模板</h1>
                <div class="publish-metadata">
                    <span>
                        <svg width=".75em" height=".75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8m3-4h2m-2 4h2m3-4h2m-2 4h2M6.2 21H17.8c1.1201.0 1.6802.0 2.108-.218C20.2843 20.5903 20.5903 20.2843 20.782 19.908 21 19.4802 21 18.9201 21 17.8V8.2c0-1.12011.0-1.68016-.218-2.10798C20.5903 5.71569 20.2843 5.40973 19.908 5.21799 19.4802 5 18.9201 5 17.8 5H6.2c-1.1201.0-1.68016.0-2.10798.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202 3 6.51984 3 7.07989 3 8.2v9.6c0 1.1201.0 1.6802.21799 2.108C3.40973 20.2843 3.71569 20.5903 4.09202 20.782 4.51984 21 5.07989 21 6.2 21z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <span>Updated at 2024-01-10 22:41:04</span>
                        <span>Created at 2024-01-10 22:41:04</span>
                    </span>
                    <span>
                        <svg width=".75em" height=".75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.4998 5.49994l2.8284 2.82843M3 20.9997l.04745-.3322c.16791-1.1753.25187-1.763.44284-2.3117C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783 4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896c.781100000000002-.78105 2.0474-.78105 2.8285.0C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244 6.41618 19.9932 6.00093 20.2159 5.56398 20.3879 5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <span>5011 words </span>
                    </span>
                </div>
            </div>
            <div class="post-tags">
                
                <a class="link tag" href="/tag/%e8%ae%be%e8%ae%a1">#设计</a>
                
                <a class="link tag" href="/tag/%e5%86%99%e4%bd%9c">#写作</a>
                
            </div>
            <div class="rough-hr-container">
            </div>
            <article>
                <nav>

<ul>
<li>
<ul>
<li><a href="#toc_0">Headings</a>
<ul>
<li><a href="#toc_1">H3</a></li>

<li><a href="#toc_2">H3</a>
<ul>
<li><a href="#toc_3">H4</a>
<ul>
<li><a href="#toc_4">H5</a></li>

<li><a href="#toc_5">H5</a>
<ul>
<li><a href="#toc_6">H6</a></li>
</ul></li>
</ul></li>
</ul></li>

<li><a href="#toc_7">H3</a></li>

<li><a href="#toc_8">H3</a>
<ul>
<li><a href="#toc_9">H4</a></li>

<li><a href="#toc_10">H4</a></li>
</ul></li>
</ul></li>

<li><a href="#toc_11">Paragraph</a></li>

<li><a href="#toc_12">Blockquotes</a>
<ul>
<li><a href="#toc_13">Blockquote without attribution</a></li>

<li><a href="#toc_14">Blockquote with attribution</a></li>
</ul></li>

<li><a href="#toc_15">Tables</a>
<ul>
<li><a href="#toc_16">Inline Markdown within tables</a></li>
</ul></li>

<li><a href="#toc_17">Code Blocks</a>
<ul>
<li><a href="#toc_18">Code block with backticks</a></li>

<li><a href="#toc_19">Code block indented with four spaces</a></li>

<li><a href="#toc_20">Code block with Hugo&rsquo;s internal highlight shortcode</a></li>
</ul></li>

<li><a href="#toc_21">List Types</a>
<ul>
<li><a href="#toc_22">Ordered List</a></li>

<li><a href="#toc_23">Unordered List</a></li>

<li><a href="#toc_24">Checklist</a></li>

<li><a href="#toc_25">Definition List</a></li>
</ul></li>

<li><a href="#toc_26">Symbols</a></li>

<li><a href="#toc_27">Other Elements — abbr, sub, sup, kbd, mark</a></li>
</ul></li>
</ul>

</nav>

<h2 id="toc_0">Headings</h2>

<p>The following HTML <code>&lt;h2&gt;</code>—<code>&lt;h6&gt;</code> elements represent five levels of section headings. <code>&lt;h1&gt;</code> is for Title. <code>&lt;h2&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest. With <code>numberedSubtitles</code> param enabled, items will be numbered</p>

<h3 id="toc_1">H3</h3>

<h3 id="toc_2">H3</h3>

<h4 id="toc_3">H4</h4>

<h5 id="toc_4">H5</h5>

<h5 id="toc_5">H5</h5>

<h6 id="toc_6">H6</h6>

<h3 id="toc_7">H3</h3>

<h3 id="toc_8">H3</h3>

<h4 id="toc_9">H4</h4>

<h4 id="toc_10">H4</h4>

<h2 id="toc_11">Paragraph</h2>

<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>

<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>

<h2 id="toc_12">Blockquotes</h2>

<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>

<h3 id="toc_13">Blockquote without attribution</h3>

<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>

<blockquote>
<p><strong>Note</strong> that you can put a blockquote inside a blockquote</p>
</blockquote>
</blockquote>

<h3 id="toc_14">Blockquote with attribution</h3>

<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<code>&lt;br&gt;</code>
— Rob Pike<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>
</blockquote>

<h2 id="toc_15">Tables</h2>

<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports them out-of-the-box.</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>

<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>

<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>

<h3 id="toc_16">Inline Markdown within tables</h3>

<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
<th>Strikethrough</th>
<th>Underline</th>
<th>Highlight</th>
</tr>
</thead>

<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
<td><del>strikethrough</del></td>
<td><code>&lt;ins&gt;</code>underline<code>&lt;/ins&gt;</code></td>
<td><code>&lt;mark&gt;</code>highlight<code>&lt;/mark&gt;</code></td>
</tr>
</tbody>
</table>

<h2 id="toc_17">Code Blocks</h2>

<h3 id="toc_18">Code block with backticks</h3>

<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="toc_19">Code block indented with four spaces</h3>

<pre><code>&lt;!doctype html&gt;`&lt;html lang=&quot;en&quot;&gt;`
`&lt;head&gt;`
  `&lt;meta charset=&quot;utf-8&quot;&gt;`
  `&lt;title&gt;`Example HTML5 Document`&lt;/title&gt;`
`&lt;/head&gt;`
`&lt;body&gt;`
  `&lt;p&gt;`Test`&lt;/p&gt;`
`&lt;/body&gt;`
`&lt;/html&gt;`
</code></pre>

<h3 id="toc_20">Code block with Hugo&rsquo;s internal highlight shortcode</h3>

<p>{{&lt; highlight html &gt;}}
&lt;!doctype html&gt;</p>

<p><html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example HTML5 Document</title>
</head>
<body>
  <p>Test</p>
</body>
</html>
{{&lt; /highlight &gt;}}</p>

<h2 id="toc_21">List Types</h2>

<h3 id="toc_22">Ordered List</h3>

<ol>
<li>Item 1

<ol>
<li>Sub-item 1.1</li>
<li>Sub-item 1.2</li>
<li>Sub-item 1.3</li>
</ol></li>
<li>Item 2</li>
<li>Item 3</li>
</ol>

<h3 id="toc_23">Unordered List</h3>

<ul>
<li>Fruit

<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul></li>
<li>Dairy

<ul>
<li>Milk</li>
<li>Cheese</li>
</ul></li>
</ul>

<h3 id="toc_24">Checklist</h3>

<ul>
<li>[X] Item 1</li>
<li>[ ] Item 2

<ul>
<li>[X] Sub-item 2.1</li>
<li>[ ] Sub-item 2.2</li>
</ul></li>
<li>[ ] Item 3</li>
</ul>

<h3 id="toc_25">Definition List</h3>

<dl>
<dt>First Term</dt>
<dd>This is the definition of the first term.</dd>
<dt>Second Term</dt>
<dd>This is one definition of the second term.</dd>
<dd>This is another definition of the second term.</dd>
</dl>

<h2 id="toc_26">Symbols</h2>

<p>You can use the HTML entity for whatever symbol you want to use. For example, if you want to display the copyright sign (©), you can copy and paste the HTML entity for copyright <code>(&amp;copy;)</code> into your Markdown document.</p>

<pre><code class="language-markdown">Copyright (©) — ©
Registered trademark (®) — ®
Trademark (™) — ™
Euro (€) — €
Left arrow (←) — ←
Up arrow (↑) — ↑
Right arrow (→) — →
Down arrow (↓) — ↓
Degree (°) — °
Pi (π) — π
</code></pre>

<p>For a complete list of available HTML entities, refer to Wikipedia’s page on <a href="https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references" target="_blank">HTML entities</a>.</p>

<h2 id="toc_27">Other Elements — abbr, sub, sup, kbd, mark</h2>

<p><code>&lt;abbr title=&quot;Graphics Interchange Format&quot;&gt;</code>GIF<code>&lt;/abbr&gt;</code> is a bitmap image format.</p>

<p>H<code>&lt;sub&gt;</code>2<code>&lt;/sub&gt;</code>O</p>

<p>X<code>&lt;sup&gt;</code>n<code>&lt;/sup&gt;</code> + Y<code>&lt;sup&gt;</code>n<code>&lt;/sup&gt;</code> = Z<code>&lt;sup&gt;</code>n<code>&lt;/sup&gt;</code></p>

<p>Press <code>&lt;kbd&gt;&lt;kbd&gt;</code>CTRL<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>ALT<code>&lt;/kbd&gt;</code>+<code>&lt;kbd&gt;</code>Delete<code>&lt;/kbd&gt;&lt;/kbd&gt;</code> to end the session.</p>

<p>Most <code>&lt;mark&gt;</code>salamanders<code>&lt;/mark&gt;</code> are nocturnal, and hunt for insects, worms, and other small creatures.</p>

<div class="footnotes">

<hr>

<ol>
<li id="fn:1">The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c" target="_blank">talk</a> during Gopherfest, November 18, 2015. <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>

</div>

            </article>
            <div class="sharingbuttons"></div>
        </main>

        <div class="rough-hr-container">
        </div>
    </div>
     <footer class="footer">
    <span class="copyright"> 张鑫的主页 ©
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script>
    </span>
    <span class="publish">Powered by <a href="" target="_blank">RoughPage</a></span>
</footer> 
    <div class="float-button-container">
        <a class="float-back-to-home" href="/">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -960 960 960" width="1em">
                <path d="M240-200h147.692v-235.385h184.616V-200H720v-360L480-741.538 240-560v360Zm-40 40v-420l280-211.539L760-580v420H532.308v-235.384H427.692V-160H200Zm280-310.769Z" />
            </svg>
        </a>
        <div class="float-toc">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 70 100" style="enable-background:new 0 0 70 80;" xml:space="preserve" width="1em" height="1em">
                <g>
                    <path d="M63.6,62.8c-0.2-7.7-0.7-15.4-0.8-23.1c-0.2-8.5-0.2-17-1-25.5C61.2,7.9,59,6,52.7,5.6C44.2,5,35.6,5.4,27.1,5.8   c-0.1,0-0.2,0-0.4,0.1c-2.1-0.5-4.7,2.2-6.1,3.6c-4,4-8.7,7.8-12.1,12.4C5.5,26,6,29.7,6,34.6c0,12.3,0.1,24.7,1.1,37   c0,0.2,0.1,0.3,0.1,0.5C7.1,73,7.6,74,8.8,74c12.6,0.1,25.3,1.2,37.9,0.7c4-0.2,12.2,0.7,15.4-2.4C64.3,70.1,64,66.1,63.6,62.8z    M13.8,21.4c3.1-3.2,6.3-6.3,9.5-9.4c0.8-0.8,1.6-2,2.2-1.5c0.1,0.1,0.1,1.1,0.2,1.3c0.9,2.1,0.7,5,0.8,7.2c0,1.2,0.7,5,0.2,5.9   c-0.7,1.2-4.4,0.9-5.8,0.9c-3.4,0-6.8-0.1-10.1,0.1C11.2,24.5,12.2,23,13.8,21.4z M59.4,68.8c-1.2,1.8-2.9,1.5-5,1.7   c-5,0.5-10,0.7-15.1,0.7c-9.6,0-19.1-0.6-28.7-0.6C10,62,10.1,53.4,10,44.7c-0.1-4-0.2-8-0.2-12c0-1.1,0-2.1,0.1-3   c5.5,0.1,11.7,0.7,16.9-0.5c4.6-1,3.4-4.8,3.3-8.6c-0.1-2.7-0.2-5.3-0.6-7.9c-0.1-1-0.2-2.4-0.4-3.7c6.2-0.3,12.4-0.5,18.6-0.3   c4.7,0.1,9.4-0.2,10.7,5.5c0.8,3.3,0.5,7.4,0.6,10.8c0.4,12.5-0.4,25.3,1.1,37.7c0,0.7,0,1.5,0.1,2.2   C60.1,66.5,60.3,67.5,59.4,68.8z" />
                    <path d="M50.8,36c1.7-0.3,1.2-2.8-0.4-2.9c-10.4-0.7-21.3,0.6-31.8,0.8c-2,0-2,3.1,0,3.1C29.1,36.9,40.5,38,50.8,36z" />
                    <path d="M19.6,47.8c10.7,0.4,22.2,0.2,32.8-1.1c1.9-0.2,1.9-2.8,0-3c-10.8-1.1-22,1.2-32.8,0.8C17.5,44.4,17.5,47.7,19.6,47.8z" />
                    <path d="M52.6,55.2c-5.3-0.6-10.9,0.1-16.3,0.2c-5.4,0.1-10.9,0.2-16.3,0.2c-2.2,0-2.2,3.5,0,3.5c5.7,0,11.5-0.1,17.2-0.2   c5.2-0.1,10.7,0.2,15.8-0.8C54.8,57.8,54.2,55.3,52.6,55.2z" />
                </g>
            </svg>

        </div>
        <a href="#" class="float-back-to-top">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M52.9,8.1c-0.2-0.8-0.8-1.4-1.5-1.7C51.2,6.2,51,6,50.8,5.7c-1.4-1.5-3.6-0.5-4.2,1.1c-0.7,2-1.5,3.9-2.2,5.9  c-4,6.6-6.1,14-8.1,21.5c-0.8,3.2,3.7,4.3,4.8,1.3c2.2-5.9,4.5-11.9,6.7-17.8c-0.2,24.9-0.4,49.8-0.6,74.8c0,3.2,5,3.2,5,0  c0.2-25.3,0.4-50.5,0.6-75.8c2.7,4.4,4.7,9.2,6,14.4c0.8,3.1,5.6,1.8,4.8-1.3C61.7,21.8,58,14.5,52.9,8.1z" />
            </svg>
        </a>

    </div>
    <div class="side-toc-container" style="visibility: hidden;"></div>
    <script src="/js/article.js"></script>
</body>

</html>